# gulimall

./: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/example/common/constant/: ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/example/common/exception/: BizCodeEnum.java
gulimall-common/src/main/java/com/example/common/to/: SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/example/common/to/es/: SkuESModel.java
gulimall-common/src/main/java/com/example/common/valid/validator/: ListValue.java  ListValueValidator.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-common/src/test/java/com/example/gulimall/common/: GulimallCommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/example/gulimall/: GuLiMallCouponApplication.java
gulimall-coupon/src/main/java/com/example/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/example/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/example/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/example/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/resources/: application-dev.yml  bootstrap.yml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/example/gulimall/gateway/: GuliMallGatewayApplication.java  GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/example/gulimall/gateway/config/: CorsFilterConfiguration.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/example/gulimall/: GuLiMallMemberApplication.java
gulimall-member/src/main/java/com/example/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  (+1 more)
gulimall-member/src/main/resources/: application-dev.yml  bootstrap.yml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/example/gulimall/order/: GuliMallOrderApplication.java
gulimall-order/src/main/resources/: application-dev.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/example/gulimall/product/: GuliMallProductApplication.java  GulimallProductApplication.java
gulimall-product/src/main/resources/: application-dev.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrDao.xml  SpuImagesDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html
gulimall-product/src/test/java/com/example/gulimall/product/: GuliMallProductApplicationTest.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/example/gulimall/search/: GuLiMallSearchApplication.java
gulimall-search/src/main/java/com/example/gulimall/search/config/: ESConfig.java
gulimall-search/src/main/java/com/example/gulimall/search/constant/: ESIndexConstant.java
gulimall-search/src/main/java/com/example/gulimall/search/controller/: SearchController.java
gulimall-search/src/main/java/com/example/gulimall/search/service/: MallSearchService.java  SearchService.java
gulimall-search/src/main/java/com/example/gulimall/search/service/impl/: MallSearchServiceImpl.java  SearchServiceImpl.java
gulimall-search/src/main/java/com/example/gulimall/search/vo/: SearchParam.java  SearchResult.java
gulimall-search/src/main/resources/: application-dev.yml  bootstrap.yml  es.ProductMapping.txt
gulimall-search/src/main/resources/templates/: index.html  list.html
gulimall-search/src/test/java/com/example/gulimall/search/: ESTest.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/java/com/example/gulimall/thirdyparty/: GuLiMallThirdPartyApplication.java
gulimall-third-party/src/main/java/com/example/gulimall/thirdyparty/controller/: OSSController.java
gulimall-third-party/src/main/resources/: application-dev.yml  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/example/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application-dev.yml  bootstrap.yml
gulimall-ware/src/test/java/com/example/gulimall/ware/: OSSTest.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: generator.properties
(+202 files in other folders)
